SUPABASE_URL="https://svtstzptdlnbabuujdrm.supabase.co"
SUPABASE_PULIC_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dHN0enB0ZGxuYmFidXVqZHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5MjE2NTYsImV4cCI6MjA0MDQ5NzY1Nn0.QDImwBe79esP7QXSnaL_YXRqKBVT3A2f8rGm1X1EvbQ"
SUPABASE_SECRET_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dHN0enB0ZGxuYmFidXVqZHJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDkyMTY1NiwiZXhwIjoyMDQwNDk3NjU2fQ.1TAybiwVM7rQgAMW11pmgxKnpJLtEMz4Q0r-pyu-QBA"
SUPABASE_BUCKET_PATH = "https://svtstzptdlnbabuujdrm.supabase.co/storage/v1/s3"
SUPABASE_BUCKET_ACCESS_KEY = "f4106fea8d1e0019032007aff36173b4"
SUPABASE_BUCKET_SECRET_KEY = "b12d9bfb1b540e2bcf734575e0363c674055521304f709bf09d7cfb25a847962"

DB_URL = "postgresql://postgres.svtstzptdlnbabuujdrm:photoverse@7030@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

